//eureka client property
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#distrubuted tracing properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
